\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lichtbrechung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildug 1: Der Strahlengang eines gebrochenen Lichtstrahles innerhalb eines Prisma mit den wichtige Winkeln}}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Lichtbrechung}{}{}}
\newlabel{eq:2}{{2}{4}{Lichtbrechung}{}{}}
\newlabel{eq:3}{{3}{4}{Lichtbrechung}{}{}}
\newlabel{eq:4}{{4}{4}{Lichtbrechung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispersion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ab:versuchsaufbau}{{\caption@xref {ab:versuchsaufbau}{ on input line 12}}{6}{Versuchsaufbau}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Bild vom Versuchsaufbau, von vorne nach hinten. Lampe, Spaltblende, Farbfilterhalterung, Sammellinse, Podest und Schirm.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teil 1}{7}{}\protected@file@percent }
\newlabel{tab:ringradien}{{\caption@xref {tab:ringradien}{ on input line 11}}{7}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Die Entfernung \textit  {x} zum Nullpunkt der verschiedenen Farben von Prisma 1}}}{7}{}\protected@file@percent }
\newlabel{eq:5}{{6}{7}{Teil 1}{}{}}
\newlabel{tab:deltas}{{\caption@xref {tab:deltas}{ on input line 43}}{7}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Minimaler Ablenkwinkel $\delta _{min}$ für verschiedene Farben.}}}{7}{}\protected@file@percent }
\newlabel{eq:delta_min_final}{{7}{7}{Teil 1}{}{}}
\newlabel{tab:ringradien2}{{\caption@xref {tab:ringradien2}{ on input line 82}}{7}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Die Entfernung \textit  {x} zum Nullpunkt der verschiedenen Farben von Prisma 2}}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{tab:deltas2}{{\caption@xref {tab:deltas2}{ on input line 105}}{8}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Minimaler Ablenkwinkel $\delta _{min}$ für verschiedene Farben.}}}{8}{}\protected@file@percent }
\newlabel{tab:ns}{{\caption@xref {tab:ns}{ on input line 161}}{8}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Brechungsindixes mit Fehlern für Prisma 1 (Kronglas)}}}{8}{}\protected@file@percent }
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{Optical_Constant_of_Water}
\abx@aux@segm{0}{0}{Optical_Constant_of_Water}
\newlabel{tab:ns2}{{\caption@xref {tab:ns2}{ on input line 196}}{9}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Brechungsindixes mit Fehlern für Prisma 2 (Flintglas)}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teil 2}{9}{}\protected@file@percent }
\newlabel{tab:ns3}{{\caption@xref {tab:ns3}{ on input line 228}}{9}{Teil 2}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Brechungsindixes mit Fehlern für das Hohlprisma dass mit destilliertem Wasser gefüllt ist}}}{9}{}\protected@file@percent }
\newlabel{tab:ns4}{{\caption@xref {tab:ns4}{ on input line 256}}{9}{Teil 2}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Brechungsindixes mit Fehlern für das Hohlprisma dass mit Zimtsäureethylester gefüllt ist}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teil 3}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Brechungsindizes der verschiedenen Prismen, aufgetragen gegen die jeweiligen Wellenlägen. Folgende Wellenlängen wurden für die Farben verwendet: Blau: 450nm, Grün: 540nm, Gelb: 580nm, Rot: 570nm}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8BFC325BFFAB58ACF7EE471572F91023}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
