[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Titelblatt.blg'
[335] biber-MSWIN64:342> INFO - === 
[430] Biber.pm:421> INFO - Reading 'Titelblatt.bcf'
[951] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[1023] Biber.pm:4487> INFO - Processing section 0
[1049] Biber.pm:4678> INFO - Looking for bibtex file 'literatur.bib' for section 0
[1183] bibtex.pm:1713> INFO - LaTeX decoding ...
[1202] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1338] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1338] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1338] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[1339] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1369] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[1370] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1376] bbl.pm:676> INFO - Writing 'Titelblatt.bbl' with encoding 'UTF-8'
[1384] bbl.pm:779> INFO - Output to Titelblatt.bbl
