% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b6d49f29f369c162604bae0d2f6dd9db}{%
           family={G.\bibnamedelimi Mosca},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={P.A\bibnamedelima Tipler},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6cc4e7b4a2eb156c43fb992b31bd417f}{%
           family={Kersten},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{b6d49f29f369c162604bae0d2f6dd9db}
      \strng{fullhash}{b6d49f29f369c162604bae0d2f6dd9db}
      \strng{fullhashraw}{b6d49f29f369c162604bae0d2f6dd9db}
      \strng{bibnamehash}{b6d49f29f369c162604bae0d2f6dd9db}
      \strng{authorbibnamehash}{b6d49f29f369c162604bae0d2f6dd9db}
      \strng{authornamehash}{b6d49f29f369c162604bae0d2f6dd9db}
      \strng{authorfullhash}{b6d49f29f369c162604bae0d2f6dd9db}
      \strng{authorfullhashraw}{b6d49f29f369c162604bae0d2f6dd9db}
      \strng{editorbibnamehash}{6cc4e7b4a2eb156c43fb992b31bd417f}
      \strng{editornamehash}{6cc4e7b4a2eb156c43fb992b31bd417f}
      \strng{editorfullhash}{6cc4e7b4a2eb156c43fb992b31bd417f}
      \strng{editorfullhashraw}{6cc4e7b4a2eb156c43fb992b31bd417f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physik für Wissenschaftler und Ingenieure}
      \field{year}{2019}
    \endentry
    \entry{Optical_Constant_of_Water}{article}{}{}
      \name{author}{2}{}{%
        {{hash=32c5a60b95176e38da7d6c8a5a3dc30b}{%
           family={G.M.Hale},
           familyi={G\bibinitperiod}}}%
        {{hash=b1d386fa41ce6702488a11fa6d3e2a0f}{%
           family={M.R.Querry},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{960fbf79e65806a29c20f109c11fdfd2}
      \strng{fullhash}{960fbf79e65806a29c20f109c11fdfd2}
      \strng{fullhashraw}{960fbf79e65806a29c20f109c11fdfd2}
      \strng{bibnamehash}{960fbf79e65806a29c20f109c11fdfd2}
      \strng{authorbibnamehash}{960fbf79e65806a29c20f109c11fdfd2}
      \strng{authornamehash}{960fbf79e65806a29c20f109c11fdfd2}
      \strng{authorfullhash}{960fbf79e65806a29c20f109c11fdfd2}
      \strng{authorfullhashraw}{960fbf79e65806a29c20f109c11fdfd2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Optics}
      \field{title}{Optical Constants of Water in the 200-nm to 200µm Wavelenght Region}
      \field{year}{1973}
    \endentry
    \entry{Zimt}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f2d9da2b823a135f63b710a058fd9887}{%
           family={Kienle},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi Krauter;\bibnamedelimb S.\bibnamedelimi Nothelfer;\bibnamedelimb N.\bibnamedelimi Bodenschatz;\bibnamedelimb E.\bibnamedelimi Simon;\bibnamedelimb S.\bibnamedelimi Stocker;\bibnamedelimb F.\bibnamedelimi Foschum;\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f2d9da2b823a135f63b710a058fd9887}
      \strng{fullhash}{f2d9da2b823a135f63b710a058fd9887}
      \strng{fullhashraw}{f2d9da2b823a135f63b710a058fd9887}
      \strng{bibnamehash}{f2d9da2b823a135f63b710a058fd9887}
      \strng{authorbibnamehash}{f2d9da2b823a135f63b710a058fd9887}
      \strng{authornamehash}{f2d9da2b823a135f63b710a058fd9887}
      \strng{authorfullhash}{f2d9da2b823a135f63b710a058fd9887}
      \strng{authorfullhashraw}{f2d9da2b823a135f63b710a058fd9887}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optical phantoms with adjustable subdiffusive scattering parameters}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pubmed.ncbi.nlm.nih.gov/26473589
      \endverb
      \verb{url}
      \verb https://pubmed.ncbi.nlm.nih.gov/26473589
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

