\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lichtbrechung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildug 1: Der Strahlengang eines gebrochenen Lichtstrahles innerhalb eines Prisma mit den wichtige Winkeln}}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Lichtbrechung}{}{}}
\newlabel{eq:2}{{2}{4}{Lichtbrechung}{}{}}
\newlabel{eq:3}{{3}{4}{Lichtbrechung}{}{}}
\newlabel{eq:4}{{4}{4}{Lichtbrechung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispersion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Bild vom Versuchsaufbau, von vorne nach hinten. Lampe, Spaltblende, Farbfilterhalterung, Sammellinse, Podest und Schirm.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teil 1}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ringradien}{{\caption@xref {tab:ringradien}{ on input line 11}}{8}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Die Entfernung \textit  {x} zum Nullpunkt der verschiedenen Farben von Prisma 1}}}{8}{}\protected@file@percent }
\newlabel{eq:5}{{6}{8}{Teil 1}{}{}}
\newlabel{tab:deltas}{{\caption@xref {tab:deltas}{ on input line 43}}{8}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Minimaler Ablenkwinkel $\delta _{min}$ für verschiedene Farben.}}}{8}{}\protected@file@percent }
\newlabel{eq:delta_min_final}{{7}{8}{Teil 1}{}{}}
\newlabel{tab:ringradien2}{{\caption@xref {tab:ringradien2}{ on input line 82}}{8}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Die Entfernung \textit  {x} zum Nullpunkt der verschiedenen Farben von Prisma 2}}}{8}{}\protected@file@percent }
\newlabel{tab:deltas2}{{\caption@xref {tab:deltas2}{ on input line 105}}{9}{Teil 1}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Minimaler Ablenkwinkel $\delta _{min}$ für verschiedene Farben.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
