\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lichtbrechung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildug 1: Der Strahlengang eines gebrochenen Lichtstrahles innerhalb eines Prisma mit den wichtige Winkeln}}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Lichtbrechung}{equation.1}{}}
\newlabel{eq:2}{{2}{4}{Lichtbrechung}{equation.2}{}}
\newlabel{eq:3}{{3}{4}{Lichtbrechung}{equation.3}{}}
\newlabel{eq:4}{{4}{4}{Lichtbrechung}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispersion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Bild vom Versuchsaufbau, von vorne nach hinten. Lampe, Spaltblende, Farbfilterhalterung, Sammellinse, Podest und Schirm.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teil 1}{8}{}\protected@file@percent }
\newlabel{tab:ringradien}{{4.1}{8}{Teil 1}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Die Entfernung \textit  {x} zum Nullpunkt der verschiedenen Farben von Prisma 1}}}{8}{}\protected@file@percent }
\newlabel{eq:5}{{4.1}{8}{Teil 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
