\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lichtbrechung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildug 1: Der Strahlengang eines gebrochenen Lichtstrahles innerhalb eines Prisma mit den wichtige Winkeln}}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Lichtbrechung}{equation.1}{}}
\newlabel{eq:2}{{2}{4}{Lichtbrechung}{equation.2}{}}
\newlabel{eq:3}{{3}{4}{Lichtbrechung}{equation.3}{}}
\newlabel{eq:4}{{4}{4}{Lichtbrechung}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispersion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}zusammenfassung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
